# WYI

./: .gitignore  README.md  Studio.sln  WYI.sln  prompt.md
Server/: Deploy.fs  Kestrel.fs  Kestrel.txt  Program.fs  Server.fsproj  aspnetapp.pfx
Server/Properties/: launchSettings.json
Studio.BizLogics/: Db.fs  Init.fs  Launcher.fs  OrmTypes.sql  Studio.BizLogics.fsproj
Studio.Shared/: CustomMor.fs  Design.json  OrmTypes.sql  Types.fs  WYI.Shared.fsproj
WYI.BizLogics/: Ai.fs  Api.fs  ApiAdmin.fs  ApiEu.fs  ApiHelperAcct.fs  ApiHelperBill.fs  ApiPublic.fs  Auth.fs  Branch.fs  Ca.fs  Common.fs  Db.fs  File.fs  Import.fs  Init.fs  Launcher.fs  SSR.fs  WYI.BizLogics.fsproj
WYI.Shared/: CustomMor.fs  Design-Ca.json  Design-Kernel.json  Design-Social.json  Design-Sys.json  Design.json  OrmMor.fs  OrmTypes.fs  PreOrm.fs  Types.fs  WYI.Shared.fsproj  sqlPostgreSQL.sql  sqlSQLServer.sql
doc/: network.md
doc/manual/: WYI.aux  WYI.out  WYI.tex  WYI.toc  prompt.md
vscode/: .env  .env.develop  .evn.deploy  bun.lockb  deployVue.bat  generateRoutes.cjs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
vscode/src/: App.vue  env.d.ts  generatedRoutes.ts  main.ts
vscode/src/comps/: Acct.vue  Acctx.vue  BillFile.vue  BillState.vue  BillStates.vue  Billx.vue  Contact.vue  LocateAcctx.vue  LocateProvider.vue  LocateUnit.vue  MomentCard.vue  Pool.vue  PoolState.vue  PoolStates.vue  Poolx.vue  Provider.vue  ProviderList.vue  SearchField.vue  StateLocator.vue  Unit.vue  Uploader.vue  User.vue  UserAuth.vue
vscode/src/css/: base.css
vscode/src/lib/: glib.ts
vscode/src/lib/mod/: route.ts
vscode/src/lib/shared/: CustomMor.ts  OrmMor.ts  OrmTypes.d.ts  Types.d.ts
vscode/src/lib/store/: common.ts  host.ts  init.ts
vscode/src/lib/util/: fetch.ts  text.ts  ws.ts
vscode/src/pages/: Admin.vue  Bills.vue  Eu.vue  HomeCustomer.vue  MyAcctx.vue  MyAcctxs.vue  MyBills.vue  ReviewBill.vue  ReviewBills.vue  Studio.vue  UploadBill.vue  UploadBills.vue
vscode/src/pages/Admin/: Bills.vue  Home.vue  Provider.vue  Providers.vue  Sys.vue  Users.vue
vscode/src/pages/Eu/: Home.vue  MyAcctxs.vue  MyBills.vue  MyUnits.vue  ReviewBill.vue  UploadBill.vue
vscode/src/types/: main.d.ts
