C:\Dev\J-7\Shared\bin\Debug\net8.0\Shared.deps.json
C:\Dev\J-7\Shared\bin\Debug\net8.0\Shared.dll
C:\Dev\J-7\Shared\bin\Debug\net8.0\Shared.pdb
C:\Dev\J-7\Shared\bin\Debug\net8.0\Shared.xml
C:\Dev\J-7\Shared\bin\Debug\net8.0\Util.dll
C:\Dev\J-7\Shared\bin\Debug\net8.0\Util.pdb
C:\Dev\J-7\Shared\obj\Debug\net8.0\Shared.fsproj.AssemblyReference.cache
C:\Dev\J-7\Shared\obj\Debug\net8.0\Shared.AssemblyInfoInputs.cache
C:\Dev\J-7\Shared\obj\Debug\net8.0\Shared.AssemblyInfo.fs
C:\Dev\J-7\Shared\obj\Debug\net8.0\Shared.fsproj.CoreCompileInputs.cache
C:\Dev\J-7\Shared\obj\Debug\net8.0\Shared.fsproj.Up2Date
C:\Dev\J-7\Shared\obj\Debug\net8.0\Shared.dll
C:\Dev\J-7\Shared\obj\Debug\net8.0\refint\Shared.dll
C:\Dev\J-7\Shared\obj\Debug\net8.0\Shared.xml
C:\Dev\J-7\Shared\obj\Debug\net8.0\Shared.pdb
C:\Dev\J-7\Shared\obj\Debug\net8.0\ref\Shared.dll
C:\Dev\J-7\Shared\bin\Debug\net8.0\sqlPostgreSQL.sql
C:\Dev\J-7\Shared\bin\Debug\net8.0\sqlSQLServer.sql
C:\Dev\Studio\Shared\obj\Debug\net8.0\Shared.fsproj.AssemblyReference.cache
C:\Dev\Studio\Shared\obj\Debug\net8.0\Shared.AssemblyInfoInputs.cache
C:\Dev\Studio\Shared\obj\Debug\net8.0\Shared.AssemblyInfo.fs
C:\Dev\Studio\Shared\obj\Debug\net8.0\Shared.fsproj.CoreCompileInputs.cache
C:\Dev\Studio\Shared\obj\Debug\net8.0\Shared.dll
C:\Dev\Studio\Shared\obj\Debug\net8.0\refint\Shared.dll
C:\Dev\Studio\Shared\obj\Debug\net8.0\Shared.xml
C:\Dev\Studio\Shared\obj\Debug\net8.0\Shared.pdb
C:\Dev\Studio\Shared\bin\Debug\net8.0\sqlPostgreSQL.sql
C:\Dev\Studio\Shared\bin\Debug\net8.0\sqlSQLServer.sql
C:\Dev\Studio\Shared\bin\Debug\net8.0\Shared.deps.json
C:\Dev\Studio\Shared\bin\Debug\net8.0\Shared.dll
C:\Dev\Studio\Shared\bin\Debug\net8.0\Shared.pdb
C:\Dev\Studio\Shared\bin\Debug\net8.0\Shared.xml
C:\Dev\Studio\Shared\bin\Debug\net8.0\Util.dll
C:\Dev\Studio\Shared\bin\Debug\net8.0\Util.pdb
C:\Dev\Studio\Shared\obj\Debug\net8.0\Shared.fsproj.Up2Date
C:\Dev\Studio\Shared\obj\Debug\net8.0\ref\Shared.dll
