<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <None Include="OrmTypes.sql" />
    <Compile Include="Common.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="Init.fs" />
    <Compile Include="Branch.fs" />
    <Compile Include="SSR.fs" />
    <Compile Include="Launcher.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\UtilKestrel\UtilKestrel.fsproj" />
    <ProjectReference Include="..\..\Common\Util\Util.fsproj" />
    <ProjectReference Include="..\WYI.Shared\WYI.Shared.fsproj" />
  </ItemGroup>

</Project>
