<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
	  <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
	  <!-- 针对 2GB 内存的关键优化：使用工作站 GC，减少内存突刺 -->
	  <ServerGarbageCollection>false</ServerGarbageCollection>
	  <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="aspnetapp.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Deploy.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Util\Util.fsproj" />
    <ProjectReference Include="..\..\JCS\JCS.BizLogics\JCS.BizLogics.fsproj" />
    <ProjectReference Include="..\..\JCS\JCS.Shared\JCS.Shared.fsproj" />
    <ProjectReference Include="..\..\JCS\TypeSys\TypeSys.fsproj" />
    <ProjectReference Include="..\WYI.BizLogics\WYI.BizLogics.fsproj" />
    <ProjectReference Include="..\WYI.Shared\WYI.Shared.fsproj" />
  </ItemGroup>

</Project>
