<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\UtilWebServer\UtilWebServer.fsproj" />
    <ProjectReference Include="..\..\Common\Util\Util.fsproj" />
    <ProjectReference Include="..\..\JCS\JCS.BizLogics\JCS.BizLogics.fsproj" />
    <ProjectReference Include="..\..\JCS\JCS.Shared\JCS.Shared.fsproj" />
    <ProjectReference Include="..\..\JCS\TypeSys\TypeSys.fsproj" />
    <ProjectReference Include="..\WYI.BizLogics\WYI.BizLogics.fsproj" />
    <ProjectReference Include="..\WYI.Shared\WYI.Shared.fsproj" />
  </ItemGroup>

</Project>
