<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="sqlPostgreSQL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="sqlSQLServer.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	  <PackageReference Include="FSharp.Core" Version="10.1.201" />
	  <Content Include="Design.json" />
    <Content Include="Design-Ca.json" />
    <Content Include="Design-Kernel.json" />
    <Content Include="Design-Social.json" />
    <Content Include="Design-Sys.json" />
    <Compile Include="PreOrm.fs" />
    <Compile Include="OrmTypes.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="OrmMor.fs" />
    <Compile Include="CustomMor.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Util\Util.fsproj" />
  </ItemGroup>

</Project>
