C:\Dev\J-7\Server\obj\Debug\net8.0\Server.fsproj.AssemblyReference.cache
C:\Dev\J-7\Server\obj\Debug\net8.0\Server.AssemblyInfoInputs.cache
C:\Dev\J-7\Server\obj\Debug\net8.0\Server.AssemblyInfo.fs
C:\Dev\J-7\Server\obj\Debug\net8.0\Server.fsproj.CoreCompileInputs.cache
C:\Dev\J-7\Server\bin\Debug\net8.0\Server.exe
C:\Dev\J-7\Server\bin\Debug\net8.0\Server.deps.json
C:\Dev\J-7\Server\bin\Debug\net8.0\Server.runtimeconfig.json
C:\Dev\J-7\Server\bin\Debug\net8.0\Server.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Server.pdb
C:\Dev\J-7\Server\bin\Debug\net8.0\AsyncIO.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\ChineseConverter.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Library.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Discord.Net.Commands.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Discord.Net.Core.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Discord.Net.Interactions.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Discord.Net.Rest.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Discord.Net.Webhook.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Discord.Net.WebSocket.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Fleck.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\FSharp.Control.AsyncSeq.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\FSharp.Core.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\FSharp.Stats.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\FSharpAux.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\FSharpAux.Core.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\FSharpAux.IO.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\FSharpx.Async.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\NaCl.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\NetMQ.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Npgsql.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\PriorityQueue.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\SHA3.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\SHA3.Net.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\SharpDX.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\SharpDX.Direct2D1.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\SharpDX.DXGI.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\SharpDX.Mathematics.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\System.CodeDom.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\System.Interactive.Async.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\System.Linq.Async.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\System.Management.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\System.Private.ServiceModel.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\System.Reactive.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\System.ServiceModel.Primitives.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\System.ServiceModel.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\System.ServiceProcess.ServiceController.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\cs\System.Private.ServiceModel.resources.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\de\System.Private.ServiceModel.resources.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\es\System.Private.ServiceModel.resources.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\fr\System.Private.ServiceModel.resources.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\it\System.Private.ServiceModel.resources.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\ja\System.Private.ServiceModel.resources.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\ko\System.Private.ServiceModel.resources.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\pl\System.Private.ServiceModel.resources.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\pt-BR\System.Private.ServiceModel.resources.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\ru\System.Private.ServiceModel.resources.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\tr\System.Private.ServiceModel.resources.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\zh-Hans\System.Private.ServiceModel.resources.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\zh-Hant\System.Private.ServiceModel.resources.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Management.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.ServiceProcess.ServiceController.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\BizLogics.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Shared.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\Util.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\UtilWebServer.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\UtilWebServer.pdb
C:\Dev\J-7\Server\bin\Debug\net8.0\UtilWebServer.xml
C:\Dev\J-7\Server\bin\Debug\net8.0\Util.pdb
C:\Dev\J-7\Server\bin\Debug\net8.0\BizLogics.pdb
C:\Dev\J-7\Server\bin\Debug\net8.0\BizLogics.xml
C:\Dev\J-7\Server\bin\Debug\net8.0\Shared.pdb
C:\Dev\J-7\Server\bin\Debug\net8.0\Shared.xml
C:\Dev\J-7\Server\obj\Debug\net8.0\Server.fsproj.Up2Date
C:\Dev\J-7\Server\obj\Debug\net8.0\Server.dll
C:\Dev\J-7\Server\obj\Debug\net8.0\refint\Server.dll
C:\Dev\J-7\Server\obj\Debug\net8.0\Server.pdb
C:\Dev\J-7\Server\obj\Debug\net8.0\Server.genruntimeconfig.cache
C:\Dev\J-7\Server\obj\Debug\net8.0\ref\Server.dll
C:\Dev\J-7\Server\bin\Debug\net8.0\sqlPostgreSQL.sql
C:\Dev\J-7\Server\bin\Debug\net8.0\sqlSQLServer.sql
C:\Dev\Studio\Server\bin\Debug\net8.0\sqlPostgreSQL.sql
C:\Dev\Studio\Server\bin\Debug\net8.0\sqlSQLServer.sql
C:\Dev\Studio\Server\bin\Debug\net8.0\Server.exe
C:\Dev\Studio\Server\bin\Debug\net8.0\Server.deps.json
C:\Dev\Studio\Server\bin\Debug\net8.0\Server.runtimeconfig.json
C:\Dev\Studio\Server\bin\Debug\net8.0\Server.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Server.pdb
C:\Dev\Studio\Server\bin\Debug\net8.0\AsyncIO.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\ChineseConverter.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Library.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Discord.Net.Commands.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Discord.Net.Core.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Discord.Net.Interactions.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Discord.Net.Rest.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Discord.Net.Webhook.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Discord.Net.WebSocket.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Fleck.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\FSharp.Control.AsyncSeq.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\FSharp.Core.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\FSharp.Stats.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\FSharpAux.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\FSharpAux.Core.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\FSharpAux.IO.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\FSharpx.Async.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\NaCl.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\NetMQ.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Npgsql.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\PriorityQueue.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\SHA3.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\SHA3.Net.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\SharpDX.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\SharpDX.Direct2D1.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\SharpDX.DXGI.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\SharpDX.Mathematics.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\System.CodeDom.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\System.Interactive.Async.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\System.Linq.Async.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\System.Management.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\System.Private.ServiceModel.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\System.Reactive.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\System.ServiceModel.Primitives.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\System.ServiceModel.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\System.ServiceProcess.ServiceController.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\cs\System.Private.ServiceModel.resources.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\de\System.Private.ServiceModel.resources.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\es\System.Private.ServiceModel.resources.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\fr\System.Private.ServiceModel.resources.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\it\System.Private.ServiceModel.resources.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\ja\System.Private.ServiceModel.resources.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\ko\System.Private.ServiceModel.resources.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\pl\System.Private.ServiceModel.resources.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\pt-BR\System.Private.ServiceModel.resources.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\ru\System.Private.ServiceModel.resources.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\tr\System.Private.ServiceModel.resources.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\zh-Hans\System.Private.ServiceModel.resources.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\zh-Hant\System.Private.ServiceModel.resources.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Management.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.ServiceProcess.ServiceController.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Util.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\UtilWebServer.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\UtilWebServer.pdb
C:\Dev\Studio\Server\bin\Debug\net8.0\UtilWebServer.xml
C:\Dev\Studio\Server\bin\Debug\net8.0\Util.pdb
C:\Dev\Studio\Server\obj\Debug\net8.0\Server.fsproj.AssemblyReference.cache
C:\Dev\Studio\Server\obj\Debug\net8.0\Server.AssemblyInfoInputs.cache
C:\Dev\Studio\Server\obj\Debug\net8.0\Server.AssemblyInfo.fs
C:\Dev\Studio\Server\obj\Debug\net8.0\Server.fsproj.CoreCompileInputs.cache
C:\Dev\Studio\Server\obj\Debug\net8.0\Server.fsproj.Up2Date
C:\Dev\Studio\Server\obj\Debug\net8.0\Server.dll
C:\Dev\Studio\Server\obj\Debug\net8.0\refint\Server.dll
C:\Dev\Studio\Server\obj\Debug\net8.0\Server.pdb
C:\Dev\Studio\Server\obj\Debug\net8.0\Server.genruntimeconfig.cache
C:\Dev\Studio\Server\obj\Debug\net8.0\ref\Server.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\SixLabors.ImageSharp.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Studio.BizLogics.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Studio.Shared.dll
C:\Dev\Studio\Server\bin\Debug\net8.0\Studio.BizLogics.pdb
C:\Dev\Studio\Server\bin\Debug\net8.0\Studio.BizLogics.xml
C:\Dev\Studio\Server\bin\Debug\net8.0\Studio.Shared.pdb
C:\Dev\Studio\Server\bin\Debug\net8.0\Studio.Shared.xml
